src/translations/en.json (before)
{
    "common": {
        "weekdays": {
            "mon": "Mon.",
            "tue": "Tue.",
            "wed": "Wed.",
            "thu": "Thu.",
            "fri": "Fri.",
            "sat": "Sat.",
            "sun": "Sun."
        }
    },
    "levelsScreen": {
        "title": "Train",
        "customLevelsTitle": "Own trainings",
        "standardTrainingTitle": "Standard trainings"
    },
    "historyScreen": {
        "title": "History"
    },
    "customTrainingScreen": {
        "title": "Custom plan",
        "errors": {
            "name": "Name cannot be empty. \n",
            "noPlankChoosen": "Choose at least one item. \n",
            "zeroDurationPlanks": "Each plank has to be longer than 0 seconds.",
            "nameValidationMessage": "Name is required"
        },
        "messages": {
            "levelNameInputPlaceholder": "Level name...",
            "levelAddedSuccessfully": "Level added successfylly",
            "overalTime": "Overal time: "
        }
    },
    "startTrainingScreen": {
        "title": "Training overview",
        "startButton": "Start"
    },
    "settingsScreen": {
        "title": "Settings",
        "timeTitle": "Time settings",
        "soundTitle": "Sound settings",
        "restDuration": "Rest time duration",
        "beforeStartCount": "Start count time",
        "sound": "Sound"
    },
    "trainingScreen": {
        "title": "Training",
        "exerciseIndicator": "Exercise ",
        "restMessage": "REST",
        "trainingMessage": "TRAIN",
        "finished": "Finished!"
    }
}

src/translations/en.json (after)
{
    "common": {
        "weekdays": {
            "mon": "Mon.",
            "tue": "Tue.",
            "wed": "Wed.",
            "thu": "Thu.",
            "fri": "Fri.",
            "sat": "Sat.",
            "sun": "Sun."
        }
    },
    "levelsScreen": {
        "title": "Train",
        "customLevelsTitle": "Own trainings",
        "standardTrainingTitle": "Standard trainings"
    },
    "historyScreen": {
        "title": "History"
    },
    "customTrainingScreen": {
        "title": "Custom plan",
        "errors": {
            "name": "Name cannot be empty. \n",
            "noPlankChoose": "Choose at least one item. \n",
            "zeroDurationPlanks": "Each plank has to be longer than 0 seconds.",
            "nameValidationMessage": "Name is required"
        },
        "messages": {
            "levelNameInputPlaceholder": "Level name...",
            "levelAddedSuccessfully": "Level added successfully",
            "overallTime": "Overall time: "
        }
    },
    "startTrainingScreen": {
        "title": "Training overview",
        "startButton": "Start"
    },
    "settingsScreen": {
        "title": "Settings",
        "timeTitle": "Time settings",
        "soundTitle": "Sound settings",
        "restDuration": "Rest time duration",
        "beforeStartCount": "Start count time",
        "sound": "Sound"
    },
    "trainingScreen": {
        "title": "Training",
        "exerciseIndicator": "Exercise ",
        "restMessage": "REST",
        "trainingMessage": "TRAIN",
        "finished": "Finished!"
    }
}

src/translations/en.json (diff)
@@ -22,14 +22,14 @@
         "title": "Custom plan",
         "errors": {
             "name": "Name cannot be empty. \n",
-            "noPlankChoosen": "Choose at least one item. \n",
+            "noPlankChoose": "Choose at least one item. \n",
             "zeroDurationPlanks": "Each plank has to be longer than 0 seconds.",
             "nameValidationMessage": "Name is required"
         },
         "messages": {
             "levelNameInputPlaceholder": "Level name...",
-            "levelAddedSuccessfully": "Level added successfylly",
-            "overalTime": "Overal time: "
+            "levelAddedSuccessfully": "Level added successfully",
+            "overallTime": "Overall time: "
         }
     },
     "startTrainingScreen": {
