src/translations/pl.json (before)
{
    "common": {
        "weekdays": {
            "mon": "Pon.",
            "tue": "Wt.",
            "wed": "Śr.",
            "thu": "Czw.",
            "fri": "Pi.",
            "sat": "Sob.",
            "sun": "Nd."
        }
    },
    "levelsScreen": {
        "title": "Trenuj",
        "customLevelsTitle": "Własne treningi",
        "standardTrainingTitle": "Strandardowe treningi"
    },
    "historyScreen": {
        "title": "Historia"
    },
    "customTrainingScreen": {
        "title": "Własny plan",
        "errors": {
            "name": "Nazwa nie może być pusta. \n",
            "noPlankChoosen": "Musisz wybrać chociaż jednego planka. \n",
            "zeroDurationPlanks": "Każdy plank musi miec długość większą od 0.",
            "nameValidationMessage": "Nazwa jest wymagana."
        },
        "messages": {
            "levelNameInputPlaceholder": "Nazwa treningu...",
            "levelAddedSuccessfully": "Poziom dodany pomyślnie",
            "overalTime": "Całkowity czas: "
        }
    },
    "startTrainingScreen": {
        "title": "Przegląd treningu",
        "startButton": "Rozpocznij"
    },
    "settingsScreen": {
        "title": "Ustawienia",
        "timeTitle": "Ustawienia czasowe",
        "soundTitle": "Ustawienia dzwiękowe",
        "restDuration": "Czas trwania odpoczynku",
        "beforeStartCount": "Odliczanie do startu",
        "sound": "Dzwięk"
    },
    "trainingScreen": {
        "title": "Trening",
        "exerciseIndicator": "Ćwiczenie ",
        "restMessage": "ODPOCZYNEK",
        "trainingMessage": "TRENING",
        "finished": "Koniec!"
    }
}

src/translations/pl.json (after)
{
    "common": {
        "weekdays": {
            "mon": "Pon.",
            "tue": "Wt.",
            "wed": "Śr.",
            "thu": "Czw.",
            "fri": "Pi.",
            "sat": "Sob.",
            "sun": "Nd."
        }
    },
    "levelsScreen": {
        "title": "Trenuj",
        "customLevelsTitle": "Własne treningi",
        "standardTrainingTitle": "Strandardowe treningi"
    },
    "historyScreen": {
        "title": "Historia"
    },
    "customTrainingScreen": {
        "title": "Własny plan",
        "errors": {
            "name": "Nazwa nie może być pusta. \n",
            "noPlankChoose": "Musisz wybrać chociaż jednego planka. \n",
            "zeroDurationPlanks": "Każdy plank musi miec długość większą od 0.",
            "nameValidationMessage": "Nazwa jest wymagana."
        },
        "messages": {
            "levelNameInputPlaceholder": "Nazwa treningu...",
            "levelAddedSuccessfully": "Poziom dodany pomyślnie",
            "overallTime": "Całkowity czas: "
        }
    },
    "startTrainingScreen": {
        "title": "Przegląd treningu",
        "startButton": "Rozpocznij"
    },
    "settingsScreen": {
        "title": "Ustawienia",
        "timeTitle": "Ustawienia czasowe",
        "soundTitle": "Ustawienia dzwiękowe",
        "restDuration": "Czas trwania odpoczynku",
        "beforeStartCount": "Odliczanie do startu",
        "sound": "Dzwięk"
    },
    "trainingScreen": {
        "title": "Trening",
        "exerciseIndicator": "Ćwiczenie ",
        "restMessage": "ODPOCZYNEK",
        "trainingMessage": "TRENING",
        "finished": "Koniec!"
    }
}

src/translations/pl.json (diff)
@@ -22,14 +22,14 @@
         "title": "Własny plan",
         "errors": {
             "name": "Nazwa nie może być pusta. \n",
-            "noPlankChoosen": "Musisz wybrać chociaż jednego planka. \n",
+            "noPlankChoose": "Musisz wybrać chociaż jednego planka. \n",
             "zeroDurationPlanks": "Każdy plank musi miec długość większą od 0.",
             "nameValidationMessage": "Nazwa jest wymagana."
         },
         "messages": {
             "levelNameInputPlaceholder": "Nazwa treningu...",
             "levelAddedSuccessfully": "Poziom dodany pomyślnie",
-            "overalTime": "Całkowity czas: "
+            "overallTime": "Całkowity czas: "
         }
     },
     "startTrainingScreen": {
